{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "node": "18.20.2",
      "env": {
        "EXPO_NO_LOCKFILE_VALIDATION": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}